ThatBlokeCalledJay/set-json-property/SetJsonProperty/task.json
{
  "id": "c4d17080-bdb7-4399-953f-26d67cd16593",
  "name": "SetJsonProperty",
  "friendlyName": "Set Json Property",
  "description": "A build and release task for updating a json object's property with a specified value.",
  "author": "ThatBlokeCalledJay",
  "helpMarkDown": "[More Information](https://github.com/ThatBlokeCalledJay/set-json-property/wiki)",
  "category": "Azure Pipelines",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": "1",
    "Minor": "0",
    "Patch": "5"
  },
  "minimumAgentVersion": "2.117.0",
  "instanceNameFormat": "Set Json Property",
  "inputs": [
    {
      "name": "JsonFile",
      "label": "Json file",
      "type": "filePath",
      "required": true,
      "helpMarkDown": "The target json file (.json)" 
    },
    {
      "name": "PropertyPath",
      "label": "Property path",
      "type": "string",
      "required": true,
      "helpMarkDown": "The path to the property that requires updating [Help!](https://github.com/ThatBlokeCalledJay/set-json-property/wiki/Getting-Started)" 
    },
    {
      "name": "PropertyValue",
      "label": "Property value",
      "type": "string",
      "required": true,
      "helpMarkDown": "Update the specified property with this value." 
    }
  ],
  "dataSourceBindings": [],
  "execution": {
    "PowerShell3": {
      "target": "task.ps1"
    }
  }
}

vtnorton/heartthrob-react/azure-pipelines.yml
- task: SetJsonProperty@1
  inputs:
    JsonFile: '$(System.DefaultWorkingDirectory)/drop/package.json'
    PropertyPath: 'version'
    PropertyValue: '$(version)'

Juankar81/devops-product-integration/.ci-cd/pipelines/azdevops/azure-pipelines.yml
- task: SetJsonProperty@1
  inputs:
    JsonFile: 'src/vss-extension.json'
    PropertyPath: 'version'
    PropertyValue: '$(build.buildnumber)'
  displayName: update version @ vss-extension

Juankar81/devops-product-integration/.ci-cd/pipelines/azdevops/azure-pipelines.yml
- task: SetJsonProperty@1
  inputs:
    JsonFile: 'src/task/taskv$(major)/task.json'
    PropertyPath: 'version.Major'
    PropertyValue: '$(major)'
  displayName: update major @ task.json

vtnorton/heartthrob-fundamentals-sample/azure-pipelines.yml
- task: SetJsonProperty@1
  inputs:
    JsonFile: '$(System.ArtifactsDirectory)/backend/appsettings.json'
    PropertyPath: 'ConnectionStrings.DefaultConnection'
    PropertyValue: '$(betaConnectionString)'